REACT_APP_BACKEND_API_URL=http://backend-hubspot.wr.loc/api/
REACT_APP_HUBSPOT_REDIRECT_URL=http://localhost:3000/
REACT_APP_HUBSPOT_AUTH_URL=https://app.hubspot.com/oauth/authorize
REACT_APP_HUBSPOT_CLIENT_ID=dde3191b-01f8-41f4-b13f-46043c29cf67
NODE_PATH=src/
