REACT_APP_BACKEND_API_URL=http://backend-hubspot.wr.loc/api/
REACT_APP_HUBSPOT_REDIRECT_URL=http://localhost:3000/
REACT_APP_HUBSPOT_AUTH_URL=https://app.hubspot.com/oauth/authorize
REACT_APP_HUBSPOT_CLIENT_ID=f9dbc62c-ec62-435a-b787-172c505bd7b5
NODE_PATH=src/
