###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=fed26ae95f4f0d031614d80b68a5bb7f
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://wickedreport-hubspot-u:3478u6r3ir@localhost:3306/wickedreport-hubspot-db
###< doctrine/doctrine-bundle ###

###> beanstalkd ###
BEANSTALKD_HOST=127.0.0.1
BEANSTALKD_PORT=11300
###< hubspot ###
